<!doctype html>
<html lang="en">
  <head>
    <title>Loan Calculator</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      #loading, #results {
        display:none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div>
          <div class="card">
            <h1 class="heading">ローン計算機</h1>
            <p class="desc">元本に対して金利をかけて利息を計算する<br>(元利均等返済)</p>
            <form id="loan-form">
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">総額</span>
                  <input type="number"step="0.00001" class="form-control" id="amount" placeholder="借入総額">
                  <span class="input-type">円</span>
                </div>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">年利</span>
                  <input type="number" step="0.00001" class="form-control" id="interest" placeholder="年利">
                  <span class="input-type">％</span>
                </div>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">返済期間</span>
                  <input type="number" step="0.00001" class="form-control" id="years" placeholder="返却期間">
                  <span class="input-type">年</span>
              </div>
              </div>
              <div class="form-group">
                <input type="submit" value="計算する" class="btn">
              </div>
            </form>
            <!-- LOADER -->
            <div id="loading">
              <img src="img/loading.gif" alt="">
            </div>
            <!-- RESULTS -->
            <div id="results" class="pt-4">
              <h5 class="h5">あなたのローンは・・・</h5>
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">月々支払い</span>
                  <p type="number" step="0.00001" class="form-control" id="monthly-payment">
                </div>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">支払総額</span>
                  <p type="number" step="0.00001" class="form-control" id="total-payment">
                </div>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">利子額</span>
                  <p type="number" step="0.00001" class="form-control" id="total-interest">
                </div>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">月々利子</span>
                  <p type="number" step="0.00001" class="form-control" id="each-interest">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>
      .heading,
      .desc{
        text-align: center;
      }
      .type-section {
        position: relative;
        text-align: right;
      }
      .input-type{
        position: absolute;
        right: 10px;
        bottom: 3px;
        z-index: 2;
      }
      #loan-form {
        padding: 30px 0px;
      }
      .input-group {
        margin-bottom: 10px;
        border: 1px solid #333;
        position: relative;
      }
      .input-group-addon {
        background-color: cadetblue;
        display: block;
        color: #fff;
      }
      .container {
        max-width: 980px;
        margin: 0 auto;
      }
      .form-control {
        width: 95%;
        border: none;
        font-size: 16px;
        padding: 5px;
      }
      .form-control:focus {
        outline: none;
      }
      .input-group-addon{
        padding: 5px;
      }
      p {
        margin: 0;
      }
      .btn {
        width: 100%;
        padding: 20px 0;
        text-align: center;
        color: #fff;
        background-color: rgb(20, 20, 100);
      }
      .btn:hover {
        opacity: .7;
      }
      .alert {
        color: #fff;
        padding: 10px;
        background-color: darkred;
      }
      #loading {
        text-align: center;
      }
      .h5 {
        font-size: 18px;
      }
      #results .input-group-addon{
        background-color:rgb(18, 9, 136);
        display: block;
        color: #fff;
      }
    </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="app.js"></script>
  </body>
</html>
